This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--empty title in man
Warning--empty publisher in man
Warning--empty year in man
Warning--empty title in OneSidedPlatform.h
Warning--empty publisher in OneSidedPlatform.h
Warning--empty year in OneSidedPlatform.h
You've used 2 entries,
            2118 wiz_defined-function locations,
            501 strings with 4070 characters,
and the built_in function-call counts, 432 in all, are:
= -- 28
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 30
:= -- 75
add.period$ -- 2
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 24
empty$ -- 45
format.name$ -- 4
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 9
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 6
while$ -- 4
width$ -- 3
write$ -- 12
(There were 6 warnings)
